-- Initial xmonad-store.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-store
version:             0.1.0.1
synopsis:            Store and re-apply XMonad workspaces configuration
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Desktop
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Store
  -- other-modules:       
  other-extensions:    OverloadedStrings, FlexibleInstances, DeriveDataTypeable
  build-depends:       base >=4.9 && <5,
                       filepath >=1.4,
                       Glob >= 0.7,
                       yaml >= 0.8,
                       xmonad >= 0.13,
                       xmonad-contrib >= 0.13,
                       xmonad-functions >= 0.1.0.3

  -- hs-source-dirs:      
  default-language:    Haskell2010
